<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia</title>
    <link rel="stylesheet" href="style/styles.css" />
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div id="quiz-container">
      <div class="question" id="question"></div>
      <div class="options" id="options"></div>
      <div class="result" id="result"></div>
      <button class="restart-button" id="restart-button">Restart Quiz</button>
    </div>
  </body>
</html>
